.App {
  text-align: center;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: min-content;
  gap: 20px;
  margin: auto;
  padding: 25px;
}

.nft-bottom {
  display: flex;
  avatar-box {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.card-text {
  width: 100%;
}

.card {
  justify-content: space-between;
  box-shadow: 0;
  transition: 300ms all ease;
  cursor: pointer;
  &:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
  }
}

.nft-bottom {
  flex: 0 1;
}

.avatar-img {
  height: 75px;
  width: 75px;
  border-radius: 50%;
  border: solid 1px lightgray;
}

.load-more-wrapper {
  padding: 50px 0;
}

.container-fluid {
  max-width: 1600px;
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .options-bar {
    flex-direction: column;
    justify-content: flex-start;
  }
}

@media screen and (min-width: 451px) and (max-width: 786px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

